<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #a0e1e1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.AddFriendController">
    <center>
        <VBox alignment="CENTER" fillWidth="false" layoutY="60.0" prefHeight="339.0" prefWidth="158.0" spacing="10.0" style="-fx-spacing: 5;">
                    <TextField fx:id="searchField" alignment="CENTER" layoutX="226.0" layoutY="14.0" promptText="Search user" style="-fx-background-radius: 15; -fx-text-fill: #20344a;">
                        <font>
                            <Font name="Century Gothic" size="12.0" />
                        </font></TextField>
                    <TableView fx:id="tableView" blendMode="OVERLAY" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="600.0">
                        <columns>
                            <TableColumn fx:id="tableColumnUser" prefWidth="200.0" style="-fx-font-family:'Century Gothic'" text="Username" />
                            <TableColumn fx:id="tableColumnFirst" prefWidth="200.0" style="-fx-font-family:'Century Gothic'" text="First Name" />
                            <TableColumn fx:id="tableColumnLast" prefWidth="200.0" style="-fx-font-family: 'Century Gothic';" text="Last Name" />
                        </columns>
                    </TableView>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="145.0" spacing="7.0">
                <children>
                    <Button fx:id="previousPage" mnemonicParsing="false" onAction="#go_previous" prefHeight="22.0" prefWidth="36.0" style="-fx-background-color: #c2eed0; -fx-background-radius: 15;" text="&lt;&lt;" textFill="#20344a"/>
                    <Label fx:id="pageLabel" text="1" textFill="#20344a"/>
                    <Button fx:id="nextPage" mnemonicParsing="false" onAction="#go_next" prefHeight="22.0" prefWidth="36.0" style="-fx-background-color: #c2eed0; -fx-background-radius: 15;" text="&gt;&gt;" textFill="#20344a">
                        <font>
                            <Font name="Century Gothic" size="12.0" />
                        </font></Button>
                </children>
            </HBox>

                        <Button mnemonicParsing="false" onAction="#send_request" prefHeight="30.0" prefWidth="172.0" style="-fx-background-color: #a0e1ad; -fx-background-radius: 15;" text="Send friend request" textFill="#20344a">
                            <font>
                                <Font name="Segoe UI Light" size="14.0" />
                            </font>
                            <effect>
                                <Glow />
                            </effect>
                        </Button>
        </VBox>
    </center>
</BorderPane>
