<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="800.0" style="-fx-background-color:#a0e1e1; -fx-border-color: #a0e1e1;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socialnetwork.controller.FriendsController">
    <center>
        <VBox alignment="CENTER" fillWidth="false" layoutY="60.0" prefHeight="339.0" prefWidth="158.0" spacing="10.0" style="-fx-spacing: 5;">
            <TextField fx:id="searchField" alignment="CENTER" layoutX="163.0" layoutY="160.0" promptText="Search friend" style="-fx-background-radius: 15;">
            <font>
                <Font name="Century Gothic" size="12.0" />
            </font>
        </TextField>
            <TableView fx:id="tableView" blendMode="OVERLAY" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
                <columns>
                    <TableColumn fx:id="tableColumnUsername" prefWidth="200.0" style="-fx-font-family:'Century Gothic'" text="Username" />
                    <TableColumn fx:id="tableColumnFirst" prefWidth="200.0" style="-fx-font-family:'Century Gothic'" text="First Name" />
                    <TableColumn fx:id="tableColumnLast" prefWidth="200.0" style="-fx-font-family:'Century Gothic'" text="Last Name" />
                    <TableColumn fx:id="tableColumnDate" prefWidth="200.0" style="-fx-font-family:'Century Gothic'" text="Date" />
                </columns>

            </TableView>
         <HBox alignment="CENTER" prefHeight="28.0" prefWidth="128.0" spacing="7.0">
             <children>
                 <Button fx:id="previousPage" mnemonicParsing="false" onAction="#go_previous" prefHeight="22.0" prefWidth="36.0" style="-fx-background-color: #c2eed0; -fx-background-radius: 15;" text="&lt;&lt;" textFill="#20344a"/>
                 <Label fx:id="pageLabel" text="1" textFill="#20344a"/>
                 <Button fx:id="nextPage" mnemonicParsing="false" onAction="#go_next" prefHeight="22.0" prefWidth="36.0" style="-fx-background-color: #c2eed0; -fx-background-radius: 15;" text="&gt;&gt;" textFill="#20344a">
                     <font>
                         <Font name="Century Gothic" size="12.0" />
                     </font></Button>
             </children>
         </HBox>
         <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete_friend" prefHeight="32.0" prefWidth="77.0" style="-fx-background-color: #a0e1ad; -fx-background-radius: 15;" text="DELETE" textAlignment="CENTER" textFill="#20344a">
             <font>
                 <Font name="Segoe UI Light" size="13.0" />
             </font>
             <effect>
                 <Glow />
             </effect>
         </Button>
        </VBox>
    </center>
</BorderPane>
